PORT=8080
MONGO_URL=mongodb+srv://salman123:salman123@cluster0.e0co39v.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="12345swertgf"
CLOUD_NAME='dg7irpkyf'
CLOUD_API_KEY='111946137721389'
CLOUD_API_SECRET='kJ4htUau6AiTm-O8hQFqlhFzigo'